name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  kubeovn:
    runs-on: ubuntu-latest
    env:
      KUBEOVN_VERSION: v1.11.3
    steps:
      - uses: actions/checkout@v3
        with:
          repository: kubeovn/kube-ovn
          ref: ${{ env.KUBEOVN_VERSION }}
          path: kube-ovn

      - name: Prepare the chart
        run: |
          mv ./kube-ovn/kubeovn-helm/ ./kubeovn/
          mv ./kubeovn/Chart.yaml ./Chart.yaml
          grep -v 'appVersion:' ./Chart.yaml > ./kubeovn/Chart.yaml
          echo "appVersion: ${{ env.KUBEOVN_VERSION }}" >> ./kubeovn/Chart.yaml
          tar -cvf kubeovn.tar kubeovn/

      - uses: actions/upload-artifact@v3
        with:
          name: kubeovn
          path: kubeovn.tar

  release:
    runs-on: ubuntu-latest
    needs:
      - kubeovn

    # Necessário para utilizar o helm/chart-releaser-action
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        with:
          name: kubeovn

      - name: Extract charts
        run: |
          tar -xvf kubeovn.tar

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v3

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.5.0
        with:
          charts_dir: ./
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
